# Movie-Feedback-Application

./: Aplicatie Feedback si Clasificare a Filmelor.bak  README.md
LoginForm/: LoginForm.sln
LoginForm/LoginForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormFilme.Designer.cs  FormFilme.cs  FormReg.Designer.cs  FormReg.cs  LoginForm.csproj  Menuform.Designer.cs  Menuform.cs  Program.cs
LoginForm/LoginForm/Properties/: Resources.Designer.cs
